<!DOCTYPE html>
<html>
<body>
<head>
	<meta charset="utf-8">
	<title>Experience</title>
	<link rel="stylesheet" href="styles.css">
</head>

<div class="navbar">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="experience.html">Experience</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="resume/resume.html">Resume</a></li>

</ul>
</div>

<ul>
	<li>Basic knowledge in HTML with limited experience in CSS</li>
	<li>One course in python, as well as a good amount of self-study doing web scraping/tcp-ip stuff</li>
	<li>Limited java experience in high school/college</li>
	<li>Very limited experience working with hardware through raspberry pi</li>
	<li>Extensive windows experience and moderate unix experience(ubuntu, mint)</li>
</ul>


</body
